%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{multicol}
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palladio needs more leading (space between lines)
\usepackage[T1]{fontenc}


\title{AGNI v3\\ README \\ Rev 2.0} % Title

\author{Pranav \textsc{Godbole}} % Author name

\begin{document}

\maketitle % Insert the title, author and date

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
%\textbf{Disclaimer:} \textit{This document assumes that the end-users are technology literate and will put forth some effort to understand SharePoint. Therefore this document serves as an outline rather than as the de facto text}
\section{Introduction}
"Analyze using Grabcut aNd Infrared" (AGNI) streamlines the process of extracting temperature data from a segmented region. It uses the FLIR radiometric JPG as an input and outputs a Comma-Separated Value (CSV) file.
%----------------------------------------------------------------------------------------
\section{Setup}
\subsection{Download}
To download the repository, using \texttt{git} is recommended
\begin{enumerate}
\item
\texttt{git clone https://pgodbole6@bitbucket.org/pgodbole6/wiemer.git}
\item
Navigate into directory
\item
\texttt{git pull}
\end{enumerate}
Otherwise unpack the compressed directory and navigate in.
\subsection{Install}
To install, enter into the directory and run the command \texttt{make}. 
\subsubsection{Requirements}
The following programs are required for successful installation\\ (See \texttt{Downloads} section for links):
\begin{multicols}{2}
\begin{enumerate}
	\item
	exifTool (9.78)
	\item
	OpenCV (2.4)
	\item
	PHP (5.4)
	\item
	GCC compiler (4.7)
	\item
	ImageMagick (6.7)
\end{enumerate} 
\end{multicols}
The version against which this program was tested is in parenthesis. Older or newer version are untested.
\textit{These programs may have dependencies of their own that may need to be satisfied!}
\subsubsection{Optional Software}
The following program(s) are optional:

\begin{enumerate}
	\item
	Git
\end{enumerate} 

%----------------------------------------------------------------------------------------
\section{Usage}
To run the AGNI:
\begin{enumerate}
\item
Place the source image in the same directory as the program
\item
Execute \begin{verbatim}./agni ir_image.jpg outName\end{verbatim}
\item
A file \textbf{outName.csv} will be created containing the temperature values of interest

\end{enumerate}

 This file may be imported into another program for further processing.
 \subsection{GrabCut}
 A tutorial on GrabCut can be found here:
 \begin{verbatim}
 http://docs.opencv.org/trunk/doc/py_tutorials/py_imgproc/py_grabcut/py_grabcut.html
 \end{verbatim}
 Once you have finished segmenting the image, save the image by pressing \texttt{Ctrl+S}. When prompted for a file name, you \textbf{must} save the file as \texttt{gc.png} or else the program will err.
 \subsection{Clean Temporary Files}
 This program creates a number of temporary files in the working directory. When run successfully, this program removes these files. However, after an unsuccessful run, these files may clutter the working directory. To facilitate an easy removal, there are a few \texttt{make} commands that are included.
 
 \begin{itemize}
 \item
 \texttt{make rmTmp} \\
 Removes all temporary files in the directory.
 \item
 \texttt{make rmResult} \\Removes the program output file.
 \item
 \texttt{make clean} \\
 Removes the compiled binaries of the program.
 \end{itemize}
 %----------------------------------------------------------------------------------------
 
 \section{Forumlae}
 To understand how the temperatures are calculated from the raw sensor data, we turn to Planck's Law, given as:
 \begin{equation}
 exp \left \{ {\frac{\hbar c^2}{k \lambda T}} \right \}- 1 = \frac{\hbar c}{I \lambda^5}
 \end{equation}

Where \(\hbar\) is Planck's constant, \(T\) is temperature, \(\lambda\) is wavelength, \(I\) is the radiance and \(c\) is the speed of light.\\
To simplify the computation, we lump constants together and define:
\[B = \frac{\hbar c^2}{k \lambda}\]
and
\[R = \frac{\hbar c}{\lambda^5}\]
So (1) can be written as:
 \begin{equation}
 exp \left \{ \frac{B}{T} \right \}- 1 = \frac{R}{I}
 \end{equation}
Solving:
\[\frac{1}{T} = \frac{\ln{(\frac{R}{I} + 1})}{B}\]

\begin{equation}
T = \frac{B}{\ln{(\frac{R}{I} + 1})}
\end{equation}

This formula (3) gives us the temperature of the object from the sensor measurements if we modify it to the following form:

\begin{equation}
T_{obj} = B \cdot \left [ \ln \left (\frac{R_1}{R_2(I_{obj} + A)} + F \right ) \right ] ^{-1}
\end{equation}
Where \(B,R_1,R_2,A,F\) are all constants given by IR camera and \(R = R_1/R_2\).
We still need \(I_{obj}\) to solve, luckily, we have an equation.

\begin{equation}
I_{tot} = \varepsilon I_{obj} + I_{refl} - \varepsilon I_{refl}
\end{equation}
Where \(\varepsilon\) is emissivity, \(I_{tot}\) is total radiance (measured value), \(I_{obj}\) is the radiance of the object and \(I_{refl}\) is the reflected radiance.\\
We can solve for \(I_{obj}\) as:
\begin{equation}
I_{obj} = \frac{I_{tot} - (1-\varepsilon) \cdot I_{refl}}{\varepsilon}
\end{equation}

Again, we do not have a value for \(I_{refl}\) but rather another equation
\begin{equation}
I_{refl} = R_1 \cdot \left [R2 \left ( exp \left \{\frac{B}{T_{refl}} \right \}-F \right ) -A \right ]
\end{equation}

Where \(T_{refl}\) is a known value. Fortunately, \(I_{refl}\) is a constant so it only needs to be computed once. 
By virture of substitution, we see that (4) is now written in terms of knowns and therefore solvable.
%----------------------------------------------------------------------------------------

\section{Downloads}

\begin{verbatim}
To download exifTool:
http://www.sno.phy.queensu.ca/~phil/exiftool/
\end{verbatim}

\begin{verbatim}
To download PHP:
http://php.net/downloads.php
\end{verbatim}

\begin{verbatim}
To download OpenCV:
http://opencv.org/downloads.html
\end{verbatim}

\begin{verbatim}
To download ImageMagick:
http://www.imagemagick.org/script/binary-releases.php
\end{verbatim}
%----------------------------------------------------------------------------------------
\section{Reference}

\begin{verbatim}
http://u88.n24.queensu.ca/exiftool/forum/index.php/topic,4898.60.html
\end{verbatim}

\begin{verbatim}
http://u88.n24.queensu.ca/exiftool/forum/index.php/topic,4898.msg23944.html#msg23944
\end{verbatim}

%----------------------------------------------------------------------------------------
%	DOCUMENT TERM
%----------------------------------------------------------------------------------------

\end{document}
